
MAIL_PORT=465
MAIL_HOST=mail.syncxworld.com
MAIL_SECURE=true
MAIL_USER=mailuser
MAIL_PASS=prakash
MAIL_FROM=info@syncxworld.com

DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_DATABASE=junaid
DATABASE_HOST=localhost

SECRET_KEY=prakash

DATABASE_DIALECT="mysql"
SERVER_PORT="4000"
JWT_SECRET="prakashbeniwal"

CLOUDINARY_CLOUD_NAME=dktcrjaub
CLOUDINARY_API_KEY=961359217919522
CLOUDINARY_API_SECRET=1-gmyzjP_MNE_9Gq4ngob7HYpuI


STRIPE_SECRET_KEY=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
CLIENT_URL=https://syncxworld.com
STRIPE_WEBHOOK_SECRET=whsec_wqeGtcFVKoCvmNIMdfO9qLeQpTZBWus9

webhook=https://syncxworld.com/api/api/order/webhook
